{
  "name": "prisma-plugin",
  "version": "1.0.0",
  "description": "Cursor plugin for Prisma: MCP server integration, rules, skills, and automation for database development",
  "author": {
    "name": "Prisma",
    "email": "support@prisma.io"
  },
  "logo": "assets/logo.png",
  "keywords": ["prisma", "database", "orm", "schema", "migration"],
  "hooks": "hooks.json"
}
